/* --------------------- RESET ------------------- */
*,
*::before,
*::after,
input {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

/* --------------------- ROOT ------------------ */
:root {
  --color-primary: #417f56;
  --color-secondary: #f9f9f9;
  --color-font: #353535;
  --color-border: #cbcbcb;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-font);
  scroll-behavior: smooth;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.4rem;
}

h6 {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* -------------------PAGE SETTINGS ------------ */
.container {
  max-width: 1222px;
  margin: 0 auto;
}

.container-scorll {
  margin: 0 auto;
  margin-right: 4.2rem;
}

.block {
  margin-bottom: 4rem;
}

.active {
  color: var(--color-primary);
  text-decoration: underline;
}

.my-signature {
  color: #fff;
  margin: 0 2rem;
}

*::-webkit-scrollbar {
  display: none;
}
/* ------------------- BUTTONS ----------------- */
.btn {
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
}

.btn:hover {
  cursor: pointer;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1.6rem;
}

.btn--primary:hover {
  background-color: #315f41;
}

.btn--secondary {
  color: var(--color-font);
  background-color: var(--color-secondary);
  width: 9.6rem;
  padding: 0.8rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.btn--tertiary {
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 17.3rem;
  padding: 0.5rem 2rem;
  color: #fff;
  border: 2px solid #fff;
  font-size: 1.2rem;
  transition: all 0.2ms ease-out;
}

.btn--tertiary img {
  color: #fff;
}

.btn--tertiary:hover {
  scale: 1.1;
}

.btn--fourth {
  color: var(--color-primary);
  background-color: #fff;
  border: 1px solid var(--color-primary);
}

.btn--fourth:hover {
  color: #fff;
  background-color: var(--color-primary);
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.6rem;
  }
}

/* --------------------- MENU SECTION ------------------- */
.menu-section {
  max-height: 48rem;
  margin: 0 2rem;
}

.menu__search {
  margin: 0;
}

.menu__search input {
  width: 100%;
  border-radius: 4px;
  padding: 0.8rem 1.6rem;
  border: 1px solid var(--color-border);
  background: url(/assets/icons/search-normal.svg) no-repeat 1rem center;
}

.menu__search input::placeholder {
  color: #000;
  font-size: 1.4rem;
  opacity: 1;
}

.menu__wrapper {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10.5rem 1.6rem;
}

.menu__heading {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 2.4rem;
  margin-bottom: 1.5rem;
}

.menu__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color-primary);
  height: 8rem;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 1px 2px 0px rgba(0, 0, 0, 0.1), 0px 4px 4px 0px rgba(0, 0, 0, 0.09),
    0px 9px 5px 0px rgba(0, 0, 0, 0.05), 0px 16px 6px 0px rgba(0, 0, 0, 0.01),
    0px 25px 7px 0px rgba(0, 0, 0, 0);
}

.menu__item .btn {
  position: absolute;
  top: 7rem;
}

@media screen and (min-width: 510px) and (max-width: 760px) {
  .menu__search input {
    width: 204.2%;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .menu-section {
    margin: 0 auto;
  }

  .menu__search {
    display: none;
  }
  .menu__wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid: 2.4rem;
    margin: 15rem 2rem 2rem;
  }
  .menu__item {
    height: 13rem;
    justify-content: flex-end;
  }
  .menu__item img {
    width: 17rem;
    height: 17rem;
    margin-bottom: 3rem;
  }
  .menu__item .btn {
    width: 15.5rem;
    position: absolute;
    top: 11rem;
  }
}

@media screen and (min-width: 910px) {
  .menu-section {
    margin: 0 2rem;
  }
  .menu__wrapper {
    max-width: 1222px;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    margin-top: 15rem;
  }
  .menu__search {
    display: none;
  }
  .menu__item {
    width: auto;
    height: 16rem;
    justify-content: flex-end;
  }
  .menu__item img {
    width: 24rem;
    height: 24rem;
    margin-bottom: 3rem;
  }
  .menu__item .btn {
    width: 15.5rem;
    position: absolute;
    top: 13rem;
  }
}

/* ------------------ ABOUT SECTION ------------------- */
.about-section {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("/assets/images/out-door-cafe.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  /* position: absolute; */
  margin-top: 4.8rem;
  padding-bottom: 1rem;
}

.about-wrapper {
  margin: 0 auto;
  color: #fff;
  width: 100%;
  padding: 1.6rem 2rem;
  line-height: 2rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.about-content {
  position: relative;
}

.about-content p {
  font-size: 1rem;
}

.about-content .btn {
  margin-top: 2rem;
  position: absolute;
  left: 0;
}

.about__icons {
  margin-top: 10rem;
  margin-bottom: -4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  font-size: 1.2rem;
}

.about__icons .icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-container img {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .about-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .about-content {
    width: 50%;
  }

  .about-content h6 {
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
  }

  .about-content p {
    font-size: 2rem;
    line-height: 3rem;
  }
  .about__icons {
    width: 50%;
    font-size: 1.8rem;
    margin: 5rem -2rem;
    padding: 0 6rem;
    gap: 1.8rem;
  }

  .about__icons .icon-container {
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem 0;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}

/* ----------------- BRANCH SECTION ----------------- */
.branch-section {
  background-color: #fff;
}

.branch-section h6 {
  text-align: center;
  margin-top: 2.4rem;
}

.branch-wrapper {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.branch {
  border: 1px solid var(--color-border);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-bottom: 1.2rem;
  width: 314px;
  height: 8rem;
}

.branch__img {
  width: 100%;
  height: 100%;
}

.branch .branch__img img {
  width: 144px;
  height: 80px;
  object-fit: cover;
}

.branch .branch__details-title {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.branch__details {
  text-align: center;
  width: 100%;
  padding: 0.8rem 0.4rem;
}

.branch__details p {
  font-size: 1rem;
  opacity: 0.8;
}

@media screen and (min-width: 400px) and (max-width: 767px) {
  .branch {
    width: 100%;
  }
  .branch .branch__img img {
    width: 100%;
    height: 80px;
    object-fit: cover;
  }
  .branch__details p {
    font-size: 1.2rem;
    opacity: 0.8;
  }
}

@media screen and (min-width: 768px) {
  .branch-section {
    width: 100%;
    margin: 0 auto;
  }
  .branch-wrapper {
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
  }
  .branch {
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
  }
  .branch:not(:last-child) {
    margin-left: 2.4rem;
  }

  .branch .branch__img {
    width: 100%;
    height: 100%;
  }

  .branch .branch__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .branch__details {
    padding: 0.8rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    line-height: 25.2px;
  }

   .branch .branch__details-title {
    font-size: 2rem;
    font-weight: 600;
  }

  .branch__details p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1124px) {
  .branch-section {
    width: 1222px;
    margin: 0 auto;
  }

  .branch-section h6 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .branch-wrapper {
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
  }

  .branch {
    flex-direction: column;
    justify-content: space-between;
    width: 288px;
    height: 344px;
    overflow: hidden;
    border-radius: 8px;
  }

  .branch:not(:last-child) {
    margin-left: 2.4rem;
  }

  .branch__img img{
    width: 100%;
    height: 230px;
  }

  .branch__img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }

  .branch__details {
    padding: 1.6rem 0.8rem;
    height: fit-content;
  }

  .branch__details-title {
    font-size: 2rem;
  }

  .branch__details p {
    font-size: 1.4rem;
  }
}

/* ---------------------- FOOTER ---------------------- */
.footer-section {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)),
    url(/assets/images/footer.svg) no-repeat center;
  background-size: cover;
  position: absolute;
  width: 100%;
}

.footer-section .shortcut__header,
.footer__branches .shortcut__header a {
  font-size: 1.2rem;
  text-decoration: none;
  margin-bottom: 1rem;
}

.footer-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 1.6rem 2rem;
}

.footer-wrapper ul {
  line-height: 1.8rem;
  margin-right: 1rem;
}

.footer-wrapper a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.footer-wrapper a:hover {
  color: var(--color-primary);
}

.socials {
  margin-top: 0.5rem;
}

.footer__shortcut .socials img {
  font-size: 1rem;
  margin-left: 0.2rem;
}

.footer__branches {
  width: 50%;
}

.footer__message {
  display: none;
}

@media screen and (min-width: 510px) and (max-width: 850px) {
  .footer-wrapper {
    justify-content: space-between;
    padding-bottom: 6rem;
  }

  .footer__branches {
    width: auto;
  }

  .footer__message {
    display: block;
    max-width: 300px;
    position: relative;
  }
  .footer__message > p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  form {
    display: grid;
    grid-template-areas:
      "name textarea"
      "number textarea"
      "email textarea";
    grid-template-columns: 50fr 50fr;
    gap: 1.2rem;
  }
  .footer__form-name {
    grid-area: name;
  }
  .footer__form-num {
    grid-area: number;
  }
  .footer__form-email {
    grid-area: email;
  }
  .footer__form-textarea {
    grid-area: textarea;
    border-radius: 4px;
  }

  .footer__form-name,
  .footer__form-num,
  .footer__form-email {
    border-radius: 4px;
    width: 13rem;
    height: 4rem;
    padding: 1rem;
  }

  .footer__form-textarea {
    width: 13rem;
    height: 14.4rem;
    padding: 1rem;
  }

  .footer__form-name::placeholder,
  .footer__form-num::placeholder,
  .footer__form-email::placeholder,
  .footer__form-textarea::placeholder {
    opacity: 1;
  }

  .footer__form-num::placeholder {
    text-align: right;
  }

  .footer__form-name,
  .footer__form-num,
  .footer__form-email,
  .footer__form-textarea,
  footer .btn {
    background: transparent;
    color: #fff;
    font-size: 1rem;
    outline: none;
    border: 1px solid #fff;
  }

  footer .btn {
    font-weight: 500;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    top: 19rem;
    padding: 0.5rem 1.2rem;
    width: 8rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 900px) {
  .footer-section {
    margin-top: 2rem;
  }

  .footer-wrapper {
    margin: 0 auto;
    padding-bottom: 8.3rem;
    justify-content: space-between;
  }

  .footer-section .shortcut__header,
  .footer__branches .shortcut__header a,
  .footer__message p {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .footer-wrapper a {
    font-size: 1.4rem;
    line-height: 2.52rem;
    font-weight: 500;
  }

  .footer__branches {
    width: auto;
  }

  .footer__message {
    display: block;
    width: 600px;
    position: relative;
  }

  form {
    display: grid;
    grid-template-areas:
      "name textarea"
      "number textarea"
      "email textarea";
    grid-template-columns: 50fr 50fr;
    gap: 1.2rem 2.6rem;
  }
  .footer__form-name {
    grid-area: name;
  }
  .footer__form-num {
    grid-area: number;
  }
  .footer__form-email {
    grid-area: email;
  }
  .footer__form-textarea {
    grid-area: textarea;
    border-radius: 4px;
  }

  .footer__form-name,
  .footer__form-num,
  .footer__form-email {
    border-radius: 4px;
    width: 27.6rem;
    height: 4rem;
    padding: 1rem;
    border: 1px solid #fff;
  }

  .footer__form-textarea {
    width: 28.6rem;
    height: 14.4rem;
    padding: 1rem;
    border: 1px solid #fff;
  }

  .footer__form-name::placeholder,
  .footer__form-num::placeholder,
  .footer__form-email::placeholder,
  .footer__form-textarea::placeholder {
    opacity: 1;
  }

  .footer__form-num::placeholder {
    text-align: right;
  }

  .footer__form-name,
  .footer__form-num,
  .footer__form-email,
  .footer__form-textarea,
  footer .btn {
    background: transparent;
    color: #fff;
    font-size: 1.4rem;
    outline: none;
  }

  footer .btn {
    font-weight: 500;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    top: 21rem;
    padding: 0.8rem 1.6rem;
    width: 18.3rem;
    cursor: pointer;
  }
}

/* -------------------- HERO ---------------------- */
.hero-section {
  width: 100%;
  height: 17.6rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)),
    url(/assets/images/hero.svg) no-repeat center;
  background-size: cover;
}

.hero__wrapper {
  padding: 0 2rem;
}

.hero__title {
  color: #fff;
  text-align: center;
  padding-top: 6rem;
}

.hero-section .btn {
  display: block;
  margin: 0 auto;
  font-size: 1.2rem;
}

.hero-section img {
  width: 8.2rem;
  display: block;
  margin: 2.5rem auto;
}

.slide-icons {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-section {
    height: 33.6rem;
    position: relative;
  }

  .hero__title {
    text-align: center;
    font-size: 4rem;
    padding-top: 10rem;
  }

  .hero-section .btn {
    display: block;
    margin: 4rem auto;
    padding: 0.8rem;
    width: 18.4rem;
    font-size: 1.4rem;
  }

  .hero-section img {
    width: 15.4rem;
    display: block;
    margin: 5.3rem auto;
  }

  .slide-icons {
    display: block;
    position: absolute;
  }

  .slide-icons img {
    width: 3.2rem;
  }

  .slide-right {
    top: 20%;
  }

  .slide-left {
    left: 2rem;
    top: 20%;
  }
}

/* ----------------------- NAVBAR ----------------------*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.6rem 2rem;
}

.nav .list {
  order: 2;
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  list-style: none;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}

.nav__item {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.nav__item > a {
  text-decoration: none;
  color: #444;
  display: block;
  padding: 0.5rem 0;
}

.nav__item > a:hover {
  color: var(--color-primary);
}

.slide-down {
  display: flex;
  align-items: center;
}

.slide-down img {
  width: 1.2rem;
  margin-top: 1rem;
  margin-right: 0.3rem;
}

.nav__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__search {
  display: none;
}

.nav__icons {
  background-color: #e5f2e9;
  width: 3.2rem;
  height: 3.2rem;
  padding: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

.nav__icons img {
  width: 1.6rem;
}

.nav__icons:not(:last-child) {
  margin-left: 1rem;
}

@media screen and (min-width: 950px) {
  .nav {
    flex-wrap: nowrap;
  }

  .nav__toggler {
    display: none;
  }

  .nav .list {
    order: 0;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }

  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
    border: 0;
  }

  .slide-down {
    display: flex;
    align-items: center;
  }

  .slide-down img {
    width: 1.2rem;
    margin-top: 1rem;
    margin-right: 0.3rem;
  }
}

@media screen and (min-width: 768px) {
  .nav .logo img {
    width: 15.5rem;
  }
  .nav__icons {
    background-color: #e5f2e9;
    width: 4rem;
    height: 4rem;
  }

  .nav__icons img {
    width: 2.4rem;
  }

  .nav__icons:not(:last-child) {
    margin-left: 1rem;
  }

  .nav__search {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    padding: 1.6rem 0;
  }
}

/* --------------------- TOGGLER --------------------- */
.nav__toggler {
  cursor: pointer;
}

.bar {
  width: 24px;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 5px;
  transition: all 0.4s ease-out;
}

.bar:not(:first-child) {
  margin: 5px 0;
}

.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 4px);
}

.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
  transition: all 0.0001s ease-out;
}

.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-7px, -3px);
}

@media screen and (min-width: 768px) {
  .bar {
    width: 34px;
    height: 4px;
  }
}
/* ------------------------------------------------ */
/* ---------------- About-us page ------------------*/
.about-hero {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    url(/assets/images/about-page-hero.svg) no-repeat;
  background-size: cover;
  background-position: center;
}

.about-us__section {
  margin-top: 1.6rem;
  padding: 0 2rem;
}

.about-us__first-version {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}

.about-us__first-version p {
  text-align: justify;
  width: 152px;
}

.about-us__top-desc img {
  height: 120px;
}

.about-us__section p {
  text-align: justify;
  font-size: 1rem;
  line-height: 1.8rem;
}

.about-us__second-version {
  display: none;
}

.about-us__wrapper {
  background-color: #ededed;
  margin-top: 1.6rem;
  padding: 1.2rem 2rem;
  margin-bottom: 0;
}

.about-us__icons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.about-us__icons .icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  width: 6.8rem;
}

.about-us__icons .icon-container img {
  width: 1.6rem;
  color: var(--color-font);
}

.about-us__icons .icon__name {
  color: #717171;
  text-align: center;
}

@media screen and (min-width: 410px) and (max-width: 990px) {
  .about-us__first-version,
  .first-version {
    display: none;
  }
  .about-us__second-version {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .about-us__second-version p {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  .about-us__second-version img {
    width: 100%;
  }
}

@media screen and (min-width: 610px) and (max-width: 900px) {
  .about-us__icons .icon-container img {
    width: 2.6rem;
  }
  .about-us__icons .icon__name {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-us__section h6 {
    font-size: 2.4rem;
  }
  .about-us__first-version,
  .first-version {
    display: none;
  }
  .about-us__second-version {
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
  }
  .about-us__second-version p,
  .about-us__second-version img {
    width: 600px;
  }
  .about-us__second-version p {
    font-size: 2rem;
    line-height: 3.4rem;
  }
  .about-wrapper {
    padding: 1.6rem 0;
  }
  .about-us__icons .icon-container {
    width: 18.4rem;
  }
  .about-us__icons .icon-container img {
    width: 4rem;
  }
  .about-us__icons .icon__name {
    font-size: 1.6rem;
  }
  .about-us__footer {
    margin-top: 0;
  }
}
/* ------------------------------------------------ */
/* ---------------- Call-us page ------------------*/
.call-hero {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    url(/assets/images/find-us.svg) no-repeat;
  background-size: cover;
  background-position: center;
}

.call-branch {
  margin-bottom: 0;
}

.call-branch .branch-wrapper {
  gap: 2.8rem 0;
  margin-top: 2.4rem;
}

.call-branch .branch {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  width: 100%;
}

.call-branch .branch__img img {
  width: 100%;
  height: 112px;
}

.call-branch .branch__details {
  height: 100%;
}

.call-branch .branch__details-title {
  font-size: 1.2rem;
}

.branch__buttons {
  margin: 1.2rem 0 1.6rem;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

.branch__buttons .btn {
  display: inline-block;
  width: 120px;
  padding: 2px 8px;
  font-size: 1rem;
  text-align: center;
}

.call-branch .overlay {
  display: none;
}

.footer-section.call-footer {
  margin-top: 2.4rem;
}

@media screen and (min-width: 600px) {
  .call-branch .branch-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4.8rem 0 0;
  }
  .call-branch .branch {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 280px;
    margin: 0;
  }

  .call-branch .branch__img {
    position: relative;
    width: 100%;
  }

  .call-branch .branch__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .call-branch .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #000;
    transition: all 0.3s ease;
  }

  .call-branch .branch__img:hover .overlay {
    opacity: 0.7;
    display: flex;
  }

  .call-branch .icon-wrapper {
    width: 92px;
    height: 92px;
    background: rgba(255, 255, 255, 0.2);
  }

  .call-branch .icon-hover {
    width: 74px;
    height: 74px;
    background: rgba(255, 255, 255, 0.3);
  }

  .call-branch .icon-hover,
  .call-branch .icon-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    border-radius: 100%;
    filter: brightness(70);
  }

  .call-branch .overlay img {
    width: 54px;
    height: 54px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .call-branch .branch__details-title {
    font-size: 2rem;
    margin: 2.4rem 0 3.2rem;
  }
  .call-branch .branch__details p {
    font-size: 1.8rem;
    margin: 0 1rem;
  }
  .branch__buttons {
    display: none;
  }
  .call-branch .branch__details:hover .branch__buttons {
    display: flex;
    margin-top: 2.2rem;
    gap: 0 2.1rem;
  }
  .call-branch .branch__details:hover .btn {
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
    width: 130px;
  }
}

@media screen and (min-width: 590px) and (max-width: 900px) {
  .call-branch .branch__details-title {
    font-size: 1.8rem;
    margin: 0;
  }
  .call-branch .branch__details {
    margin-top: 1rem;
  }
  .call-branch .branch__details p {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .call-branch .branch__details:hover .branch__buttons {
    margin-top: 1.8rem;
    gap: 0 1rem;
  }
}
/* --------------------------------------------------- */
/* ----------------- Deputize section --------------- */
.deputize-section h4 {
  font-size: 1.4rem;
  text-align: center;
  margin: 2.4rem 0;
}
.deputize-hero {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    url(/assets/images/deputize-hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.deputize__features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 2rem;
}

.deputize__icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.deputize__icon span {
  border: 3px solid var(--color-primary);
  border-radius: 100%;
  padding: 1.5rem;
  display: flex;
}

.deputize__icon img {
  width: 3rem;
}

.deputize__icon p {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
  height: 6rem;
  padding: 0.5rem;
}

hr {
  color: var(--color-border);
  width: 100%;
  margin: 0 auto;
  opacity: 0.3;
}
/* ------------------- deputize list --------------- */
.deputize__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin: 0 2rem 1.5rem;
}

.deputize__details .list {
  list-style: none;
}

.deputize__item {
  background: url(/assets/icons/singles/Rectangle\ 3.svg) no-repeat right;
  background-size: 1.3rem;
  padding-right: 3rem;
  margin-bottom: 1rem;
}
/* ------------------ get advice ------------------- */
.get-advice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 1rem;
}

.get-advice input {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: right;
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}

.get-advice .btn {
  text-align: center;
  width: 18rem;
  margin: 1.2rem;
  font-weight: bold;
}

/* ---------------- apply form ----------------*/

.apply-form {
  border: 1px solid var(--color-border);
  border-radius: 8px;
  margin-top: 4.8rem;
  padding: 0 2rem;
}

.apply-form .get-advice {
  margin: 2rem 0 4rem;
  padding: 0;
}

.apply-form .get-advice input {
  width: 100%;
}

.apply-form .form-wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.6rem;
}

.form__address form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}

.apply-form form input,
textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: right;
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}

.form__map img {
  object-fit: cover;
  width: 100%;
  height: 138px;
  border-radius: 4px;
}
/* ------------------ form details ------------------- */
.form__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.details__title,
.form__details span {
  color: #717171;
}
.form__check {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 1.6rem;
}

.form__check input {
  margin: 0.8rem 0.5rem;
}

.form__img-container {
  margin-top: 3rem;
  width: 100%;
}

.form__img {
  border: 2px solid var(--color-border);
  border-radius: 4px;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.4rem 0 1.6rem;
}

.form__img img {
  width: 38px;
}

.apply-form .btn {
  display: block;
  margin: 0 auto 3.2rem;
  font-family: "vazir";
  width: 16rem;
}

@media screen and (min-width: 950px) {
  .deputize__features {
    width: 92.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4.8rem auto;
  }

  .deputize__icon span {
    border: 4px solid var(--color-primary);
    border-radius: 100%;
    padding: 3rem;
    display: flex;
  }

  .deputize__icon img {
    width: 8rem;
  }

  .deputize__icon p {
    font-size: 1.8rem;
    width: 184px;
    text-align: center;
    margin-top: 1rem;
  }

  .deputize-section {
    margin: 0 auto;
  }

  .deputize-section h4 {
    text-align: center;
    margin-top: 4.8rem;
    font-size: 2.4rem;
  }

  .deputize__details {
    width: 830px;
    margin: 2.4rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .deputize__item {
    font-size: 2rem;
    background: url(/assets/icons/singles/Rectangle\ 3.svg) no-repeat right;
    padding-right: 3rem;
  }

  .get-advice,
  .apply-form .get-advice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.6rem;
  }

  .apply-form .get-advice input,
  .get-advice input {
    font-size: 1.3rem;
  }

  .get-advice .btn {
    grid-column: span 3;
    margin: 2.4rem auto;
  }

  .apply-form p {
    font-size: 1.8rem;
  }

  .apply-form form {
    display: flex;
    margin: 2.5rem 0 4rem;
    gap: 0 1.6rem;
  }

  .apply-form form input,
  textarea {
    width: 382px;
    font-size: 1.3rem;
  }

  .apply-form .form-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    height: 22rem;
  }

  .form__address form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }

  .form__address .area {
    height: 3.6rem;
    align-self: flex-start;
  }

  .form__address textarea {
    height: 86px;
  }

  .form__map {
    margin-top: 2.4rem;
  }

  .details__title,
  .form__img-container .details__title {
    font-size: 1.6rem;
  }

  .form__details span {
    font-size: 1.4rem;
  }

  .form__details {
    flex-direction: row;
  }

  .form__check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.6rem;
  }

  .form__check span {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .form__check input {
    width: 1.6rem;
  }

  .form__check label {
    margin-left: 7.7rem;
    margin-right: -7rem;
    margin-top: 0.3rem;
  }

  .form__img-container {
    width: auto;
  }

  .form__img {
    padding: 4.8rem 19.35rem;
  }

  .form__img img {
    width: 64px;
    height: 64px;
  }

  .apply-form .btn {
    width: 18.3rem;
  }
}

/* --------------------------------------------------- */
/* ------------------- BRANCH PAGE ------------------ */
.branch-hero {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    url(/assets/images/branch-hero.svg) no-repeat;
  background-size: cover;
  background-position: center;
}

.branch__container {
  padding: 0 2rem 0 0;
}

.branch__container .menu__search {
  margin-bottom: 2.4rem;
  padding-left: 2rem;
}
/* ---------------- offer-card --------------- */
.branch__offer-cards p {
  font-size: 1.2rem;
  text-align: center;
  margin: 0.4rem 0;
}

.branch__offer-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  overflow-x: auto;
  padding: 0;
}

.branch__offer-cards::-webkit-scrollbar {
  display: none;
}

.offer-card {
  background-color: #fff;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  display: flex;
  flex: 0 0 168px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.offer-card img {
  width: 100%;
  border-radius: 4px 4px 0 0;
  object-fit: cover;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 0.8rem;
}

.card__icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card__icons img {
  width: 16px;
}

.add-to-faves p,
.card__likes p {
  display: none;
}

.card__likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.3rem;
}

.card__price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card__price span:first-child {
  display: flex;
  gap: 0.4rem;
}

.old-price {
  text-decoration: line-through;
  color: #adadad;
}

.offer-card .btn {
  font-size: 1rem;
  padding: 0.8rem;
  margin: 1.2rem 0.8rem 0.8rem;
  align-self: stretch;
}

.btn-wrapper .note-icon {
  padding-left: 0.8rem;
}

.btn-wrapper .note-icon-white {
  display: none;
  padding: 0;
}

.btn-wrapper .btn:hover .note-icon {
  display: none;
  padding: 0;
}

.btn-wrapper .btn:hover .note-icon-white {
  display: block;
  padding-left: 0.8rem;
}
/* -------------------- branch badge -------------------- */
.badge {
  color: #c30000;
  background-color: #fff2f2;
  padding: 0 0.8rem;
  border-radius: 8px;
}
/* ------------------- branch faves ------------- */
.branch__fave-foods {
  background-color: var(--color-primary);
}

.branch__fave-foods h6 {
  color: #fff;
  padding: 1.2rem 2rem;
  margin-bottom: 0;
}

.branch__faves {
  padding: 0 2rem;
}
/* ----------------- foreign foods ------------- */
.branch__foreign-foods {
  padding: 0 2rem 0 0;
  margin-top: 2.4rem;
}

.branch__foreign-foods .offer-card {
  margin-bottom: 0;
}

.btn-wrapper .btn--fourth {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  width: 152px;
  margin: 1.2rem auto 2.4rem;
}

@media screen and (min-width: 768px) {
  .btn-wrapper .btn--fourth {
    width: 184px;
    margin: 2.4rem auto 4.8rem;
    font-size: 1.6rem;
  }
}
/* ----------------- branch address -------------- */
.branch__address-wrapper h6 {
  margin: 2.4rem auto 1.2rem;
  text-align: center;
}

.branch__address-wrapper .branch__container {
  padding: 0;
}

.branch__hero-img {
  width: 100%;
}

.branch__hero-img img {
  object-fit: cover;
  width: 100%;
  height: 176px;
}

.branch__address {
  background-color: #fff;
  margin: 0 2rem;
  padding: 0.8rem;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  /* display: flex;
  flex-direction: column;
  gap: 0.9rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  margin-top: -2rem;
  margin-bottom: 2.4rem;
  filter: contrast(1);
}

.branch__address span {
  display: flex;
  gap: 0.4rem;
}

.branch__address img {
  width: 16px;
  height: 16px;
  margin-left: 0.4rem;
}

.address-location {
  grid-column: span 2;
}

.address-time {
  justify-content: flex-end;
}

/* .branch__call-day {
  display: flex;
  justify-content: space-between;
}

.branch__address span:not(.branch__call-day) {
  display: flex;
  align-items: center;
} */
/* ----------------- comment section ------------- */
.comment-section {
  margin-bottom: 2.4rem;
}

.comment-section h6 {
  text-align: center;
  margin-bottom: 1.2rem;
}

.comment__wrapper {
  padding: 0 2rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  overflow-x: auto;
}

.comment__card {
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 2rem 1.6rem;
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  position: relative;
  min-width: 252px;
}

.comment__id {
  color: #717171;
  width: 7.6rem;
  margin-top: 0.5rem;
}

.comment__card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.8rem;
}

.comment__rate {
  position: absolute;
  left: 0;
  bottom: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 0.8rem 1.6rem;
}

.comment__rate img {
  width: 12px;
}

@media screen and (max-width: 1054px) {
  .container-scorll {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .branch__title h6:not(.branch__fave-foods h6) {
    font-size: 2.4rem;
    margin-top: 4.8rem;
    margin-bottom: 2.4rem;
  }

  .branch__fave-foods h6 {
    padding: 2.4rem;
    font-size: 2.4rem;
  }

  .branch__address-wrapper.branch__title h6,
  .comment-section.branch__title h6 {
    margin-bottom: 1.8rem !important;
  }

  .branch__offer-cards {
    gap: 2.4rem;
  }

  .offer-card {
    flex: 0 0 288px;
    border-radius: 8px;
  }

  .offer-card img {
    border-radius: 8px 8px 0 0;
  }

  .offer-card p {
    font-size: 2rem;
  }

  .add-to-faves,
  .card__likes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
  }

  .add-to-faves p,
  .card__likes p {
    font-size: 1rem;
    color: #adadad;
    display: block;
  }

  .card__likes strong {
    font-weight: 500;
    color: var(--color-font);
    font-size: 1.4rem;
    margin-left: 0.4rem;
  }

  .card__price {
    align-items: flex-end;
  }

  .card__price span:first-child {
    gap: 0.8rem;
  }

  .new-price {
    font-size: 1.6rem;
  }

  .offer-card .btn {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .btn-wrapper {
    width: 100%;
    margin: 2.4rem 0 4.8rem;
  }

  .branch__hero-img img {
    height: 336px;
  }

  .branch__address {
    width: 610px;
    margin: -4rem auto 4.8rem;
    border-radius: 8px;
    padding: 1.6rem 4.8rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    font-size: 1.4rem;
  }

  .branch__address span {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    text-align: center;
  }

  .branch__address img {
    width: 24px;
    height: 24px;
  }

  .address-location {
    grid-column: span 1;
  }

  .comment__card {
    border-radius: 8px;
    min-width: 400px;
    gap: 1.3rem;
  }

  .comment__avatar img {
    width: 88px;
  }

  .comment-section .comment__id {
    font-size: 1.2rem;
    width: 100px;
  }

  .comment__card p {
    font-size: 1.4rem;
    line-height: 26px;
    align-self: center;
  }

  .comment__rate img {
    width: 16px;
  }

  .comment__rate {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .branch__address {
    width: 810px;
    height: 130px;
    gap: 4.3rem;
    font-size: 1.6rem;
  }

  .branch__address img {
    width: 32px;
    height: 32px;
  }

  .comment__wrapper {
    gap: 2.4rem;
  }

  .comment__card {
    min-width: 500px;
    padding: 2.4rem 3.2rem;
  }

  .comment__avatar img {
    width: 96px;
  }

  .comment-section .comment__id {
    font-size: 1.4rem;
  }

  .comment-section p {
    font-size: 1.6rem;
    line-height: 28.8px;
  }

  .comment__rate {
    font-size: 1.6rem;
  }
}
/* ------------------------------------------------ */
/* ------------------- MENU PAGE ----------------- */
.menu__hero {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    url(/assets/images/menu-hero.svg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 0;
}

.menu__hero .slide-icons {
  display: none;
}

.hero__slide-group {
  position: absolute;
  top: 76.2%;
  right: 36%;
  left: 36%;
}

.menu-page-section {
  position: relative;
}

.menu-page-section h6 {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
}

/* ------------------ tab section ------------------- */
.tab-section {
  background-color: #ededed;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  height: 40px;
}

.tab__container {
  padding: 0.6rem 2rem 0.5rem;
}

.tab__container ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
  transition: all 0.3ms ease-out;
}

.tab__item a {
  color: #717171;
}

.tab-section .tab__item a:hover {
  color: var(--color-primary);
  font-size: 1.4rem;
  font-weight: 500;
  /* border-bottom: 1px solid var(--color-primary); */
}

/* -------------------- sub list -------------------- */
.sub-list__wrapper {
  padding: 0 2rem 0 0;
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.sub-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  padding: 0 2rem 0.5rem 0;
  width: 100%;
}

.sub__item {
  background-color: #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 0.4rem; */
  border-radius: 8px;
  padding: 0 8px;
  height: 24px;
  white-space: nowrap;
}

.sub-list a {
  color: var(--color-font);
}

.menu__search.tab__search {
  padding: 0 0 0 2rem;
  margin-bottom: 1.4rem;
  width: 100%;
}

.btn-fix {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-page-section .btn--fourth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  padding: 0.8rem;
  height: 32px;
  font-size: 1.2rem;
}

.btn--fourth .shop-icon-white {
  display: none;
}

.shop-icon-primary,
.shop-icon-white {
  width: 16px;
}

.menu-page-section .btn--fourth:hover .shop-icon-white {
  display: block;
}
.menu-page-section .btn--fourth:hover .shop-icon-primary {
  display: none;
}

/* ----------------- food section ------------------- */
.menu__padding {
  padding: 0 2rem;
}

.food-card__wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.2rem;
}

.food-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  overflow: hidden;
  height: 100px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    0px 1px 2px 0px rgba(0, 0, 0, 0.1), 0px 4px 4px 0px rgba(0, 0, 0, 0.09),
    0px 9px 5px 0px rgba(0, 0, 0, 0.05), 0px 16px 6px 0px rgba(0, 0, 0, 0.01),
    0px 25px 7px 0px rgba(0, 0, 0, 0);
}

.food-card__img {
  object-fit: cover;
  width: 92px;
}

.food-card__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  padding: 0.8rem;
  gap: 0;
}

.food-card__title {
  font-size: 1.2rem;
  white-space: nowrap;
}

.food-card__details p {
  font-size: 1rem;
  margin-top: 0.8rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  height: 18px;
}

.food-card__icons {
  align-self: flex-end;
}

.off-price {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.food-card .new-price {
  font-size: 1rem;
  justify-self: flex-end;
  margin-top: 0.9rem;
}

.food-card .btn {
  font-size: 1rem;
  padding: 0.8rem;
  margin-top: 0.4rem;
  justify-self: flex-end;
  /* width: 100px; */
  height: 32px;
  white-space: nowrap;
}

.menu__sandwich .food-card__wrapper {
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 1024px) {
  .menu__hero .slide-icons {
    display: block;
  }

  .menu__padding {
    max-width: 1222px;
    margin: 0 auto;
    padding: 0;
  }

  .tab-section {
    height: 64px;
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }

  .tab__container {
    padding: 1.4rem 0;
    max-width: 1222px;
    margin: 0 auto;
  }

  .tab__container ul {
    gap: 32px;
    align-items: center;
  }

  .tab-section .tab__item a:hover {
    font-size: 2rem;
    font-weight: 700;
  }

  .sub-list__wrapper {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.3rem;
  }

  .sub-list {
    gap: 0.8rem;
    justify-content: flex-start;
    flex-basis: 125%;
  }

  .sub-list::-webkit-scrollbar {
    display: none;
  }

  .sub-list__wrapper .sub__item {
    border-radius: 64px;
    font-size: 1.6rem;
  }

  .sub-list__wrapper .sub__item a {
    padding: 0 0.8rem;
  }

  .sub-list__wrapper .sub__item img {
    width: 16px;
  }

  .menu__search.tab__search {
    display: block;
    height: 40px;
    width: 100%;
  }

  .menu__persian-foods .btn--fourth {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
    height: 40px;
  }

  .shop-icon-primary,
  .shop-icon-white {
    width: 24px;
  }

  .food-card__wrapper {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .food-card .food-card__img {
    min-width: 169px;
  }

  .food-card__title {
    margin-bottom: 6.5px;
  }

  .food-card__details p {
    height: 50px;
    margin-top: 0;
  }

  .food-card__icons .card__heart {
    display: none;
  }

  .food-card .card__rate {
    width: 13rem;
  }

  .food-card__details .off-price {
    align-self: flex-end;
  }

  .food-card .btn {
    width: 100%;
  }
}

@media screen and (max-width: 340px) {
  .food-card .food-card__img {
    width: 76px;
  }
  .food-card__title {
    font-size: 1.1rem;
    font-weight: 700;
  }
  .food-card .card__rate {
    width: 64px;
  }
  .food-card .card__heart {
    width: 14px;
  }
  .food-card .btn {
    padding: 0.6rem;
  }
}

@media screen and (min-width: 600px) {
  .menu-page-section h6 {
    font-size: 2.4rem;
  }

  .menu-page-section .tab__search {
    display: block;
  }

  .menu__search.tab__search input {
    width: 100%;
  }

  .food-card {
    height: 158px;
    border-radius: 8px;
  }

  .food-card__img {
    min-width: 150px;
  }

  .food-card__details {
    padding-right: 3.2rem;
    padding-left: 1.6rem;
  }

  .food-card__title {
    font-size: 2rem;
    font-weight: 600;
  }

  .food-card p {
    font-size: 1.4rem;
    width: 100%;
    height: 50px;
    white-space: normal;
  }

  .card__heart {
    width: 20px;
  }

  .card__rate {
    width: 96px;
  }

  .food-card__details .badge {
    font-size: 1.2rem;
  }

  .food-card__details .old-price {
    font-size: 1.6rem;
  }

  .food-card__details .new-price {
    font-size: 1.8rem;
    margin-top: 0.3rem;
    margin-bottom: 0;
  }

  .food-card .btn {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.8rem 1.6rem;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
